آبجکتیو-سی
از ویکی‌پدیا، دانشنامهٔ آزاد
آبجکتیو-سی (به انگلیسی: Objective-C) یک زبان شی‌گرا است که با اضافه کردن مفاهیم ارسال پیام از زبان اسمال‌تاک به زبان سی ایجاد شده. در حال حاضر استفادهٔ اصلی آن در محیط‌های Mac OS X و iPhone OS است.

برنامه‌هایی از این زبان که از کتابخانه‌های خاص این محیط‌ها استفاده نکرده باشند در همهٔ محیط‌هایی که کامپایلر جی‌سی‌سی (GCC) استفاده می‌شود، قابل استفاده‌اند.